<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #7cc2aa;
            text-align: center;
        }
        #speechMain {
            display: inline-block;
            height: 50%;
            width: 50%; 
            border: 1px solid #139997;
        }
        #content{
            position: relative;
            width: 98%;
            height: 70%;
            max-width: 98%;
            max-height: 70%;
        }
        #talk{
            padding: 1%;
            cursor: pointer;
            margin: 2% auto;
            width: 25%;
            border: 1px solid #139997;
            box-shadow: 5px 5px 16px #07261b;
        }
        h1{
            padding: 7%;
            background: #61a699;
            color: white;
            font-size: 2.5rem;
        }
        svg{
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <h1>
        Speak To Text
    </h1>
    <div id="speechMain">
        
        <div id="talk">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 64 64"  id="Layer_1" version="1.1" viewBox="0 0 64 64"  xml:space="preserve"><g><path d="M29.726,40.861h4.549c4.19,0,7.587-3.396,7.587-7.586V7.688c0-4.19-3.396-7.586-7.587-7.586h-4.549   c-4.19,0-7.586,3.396-7.586,7.586v25.587C22.139,37.465,25.535,40.861,29.726,40.861z" fill="#241F20"/><path d="M46.295,23.976h-0.309c-1.26,0-1.367,1.68-1.373,2.113v8.117c0,5.361-4.344,9.705-9.703,9.705h-5.82   c-5.357,0-9.704-4.344-9.704-9.705v-8.632c0-1.659-1.397-1.597-1.397-1.597h-0.331c-0.453,0.047-1.209,0.353-1.209,1.906v9.337   c0,6.607,5.358,11.963,11.963,11.963h1.754v11.287c-0.006,0.336-0.129,1.373-1.438,1.385h-1.304c0,0-1.794-0.072-1.794,1.635v0.668   c0.009,0.379,0.157,1.742,1.937,1.742h8.843c1.725,0,1.941-1.105,1.959-1.553v-0.738c0-1.801-2.031-1.754-2.031-1.754H34.84   c-0.412-0.053-1.007-0.336-1.007-1.518V47.182h1.756c6.606,0,11.962-5.355,11.962-11.963v-9.693   C47.551,24.032,46.295,23.976,46.295,23.976z" fill="#241F20"/></g></svg>
        </div>
        <textarea id="content">
    
        </textarea>
    </div>
    

    
    <script>
        const talk =  document.querySelector('#talk'); 
        
        const content =  document.querySelector('#content'); 
        try{
            const SpeechRecognition = window.speechRecognition || webkitSpeechRecognition;
            const recognition       = new SpeechRecognition();

            recognition.onstart = function(){
                console.log('Activate');
               
            }
            recognition.onresult = (event) =>{
                console.log(event)
                content.textContent=event.results[0][0].transcript
            }
            talk.addEventListener('click',()=>{
                recognition.start()
            })
        }
        catch(e){
            console.log(e)
        }
    </script>
</body>
</html>